# Database configs
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASSNAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger.html
springdoc.swagger-ui.enabled=true

# Logging Configuration
logging.file.name=/app/logs/products-service.log
logging.logback.rollingpolicy.max-file-size=${LOGBACK_MAX_FILE_SIZE}
logging.logback.rollingpolicy.max-history=${LOGBACK_MAX_HISTORY}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api/v1/